SalaryCalculator/AboutEmployeeForm.xaml

<Window x:Class="SalaryCalculator.AboutEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0,2*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
            <RowDefinition Height="0,6*"></RowDefinition>
            <RowDefinition Height="0,2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0">Тут должна быть ФИО</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1">Выберите диапазон дат лпеоаци </TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1"></DatePicker>
        <DatePicker Grid.Column="2" Grid.Row="1"></DatePicker>

        <ListBox Grid.ColumnSpan="3" Grid.Row="2">Тут вывод операций</ListBox>

        <Button Content="Добавить операцию" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="Удалить операцию" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="Вернутся" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
</Window>
