SalaryCalculator/AddOpsForm.xaml

<Window x:Class="SalaryCalculator.AddOpsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="Add opertaion" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0">Содержание работы</TextBlock>
        <TextBlock Grid.Row="1">Дата</TextBlock>
        <TextBlock Grid.Row="2">Количество часов</TextBlock>
        <TextBlock Grid.Row="3">Ставка</TextBlock>
        <TextBlock Grid.Row="4">Сумма</TextBlock>

        <TextBox x:Name="TextBox_OpTitle" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="TextBox_OpDate" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="TextBox_OpHours" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="TextBox_OpRate" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="TextBox_OpSumm" Grid.Column="1" Grid.Row="4"></TextBox>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="OK" FontSize="14" MinWidth="60" Margin="0, 0, 20 ,0" IsDefault="True" Click="AcceptClickDelete"></Button>
            <Button Content="Cancel" FontSize="14" MinWidth="60" IsCancel="True"></Button>
        </WrapPanel>
    </Grid>
</Window>
