SalaryCalculator/MainWindow.xaml

<Window x:Class="SalaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="250" MinWidth="600" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Name = "List_employees" SelectionChanged="ListItemSelected" Grid.Row="0" Grid.ColumnSpan="3" Cursor="Hand">
        </ListBox>
        <Button Name="Add_employee" Content="Add" Grid.Row="2" Grid.Column="0" MinHeight="50" MinWidth="100" Click="LogicClickNewEmployee" Margin="10"></Button>
        <Button Name="Delete_employee" Content="Delete" Grid.Row="2" Grid.Column="1" MinHeight="50" MinWidth="100" Click="LogicClickDeleteEmployee" Margin="10" IsEnabled="False"></Button>
        <Button Name="About_employee" Content="More" Grid.Row="2" Grid.Column="2" MinHeight="50" MinWidth="100" Click="LogicClickAboutEmployee" Margin="10" IsEnabled="False"></Button>
    </Grid>
   
</Window>
